{
  "name": "sidescape",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "tsc && vite build",
    "e2e": "playwright test",
    "art": "node scripts/art/generate.mjs",
    "art:trace": "node scripts/art/trace-reference.mjs",
    "art:ingest": "node scripts/art/ingest-icon.mjs",
    "art:ingest-sprite": "node scripts/art/ingest-sprite.mjs",
    "art:ingest-backdrop": "node scripts/art/ingest-backdrop.mjs",
    "art:overlay": "node scripts/art/ingest-overlay.mjs",
    "art:overlays": "node scripts/art/build-overlays.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "tauri": "tauri",
    "prepare": "husky"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tauri-apps/cli": "^2",
    "happy-dom": "^20.10.6",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "pngjs": "^7.0.0",
    "prettier": "^3.9.4",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "esbuild@0.25.12": true
  }
}
